# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Kensington.KensingtonWorks
PackageVersion: 3.1.8
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{13678B04-98F7-435F-A931-A62C5D152447}'
Installers:
- Architecture: x86
  InstallerUrl: https://www.kensington.com/siteassets/software-support/kensingtonworks/2024-update/kensingtonworks_3.1.8_1704406228.msi
  InstallerSha256: AC46DD3ABED1E21D9246E39A4ADC9DF72F1D19ADD485B58676EC885560B59352
ManifestType: installer
ManifestVersion: 1.5.0
